# DoAnMonDiDong-ThayPhuc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_lipawhome_launcher.xml
app/src/debug/res/values/: ic_lipawhome_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_blog.html  diachi.db  generalstyle.css  thucung_info.db
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_up.xml  backgroundstroke.xml  backgroundstroke_brown.xml  backgroundstroke_gray.xml  backgroundstrokedonhang.xml  backgroundvoucher.xml  backgroundvouchershadow.xml  bordersanpham.xml  checkbox_defaultselected.xml  custom_background_discount.xml  custom_rectangle_bg_button.xml  custom_rectangle_bg_button_white.xml  customborder.xml  customborder2.xml  custombordercircle.xml  customline.xml  customshapeborder.xml  customshapeborderpinkfillwhite.xml  hinhvuongflashsale.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_qr_code_24.xml  icon_right.xml  line_divider.xml  line_divider_gray.xml  line_divider_pink.xml  line_hr.xml  line_hr_gray.xml  line_hr_white.xml  radio_addressselected.xml  radio_button_regular.xml  (+7 more)
app/src/main/res/drawable-v24/: bordersanpham.xml  custom_ratingbar.xml  customshape.xml  customshape2.xml  customshapeborderwhite.xml
(+355 files in other folders)
