<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themtaikhoannganhang"
    android:background="#FAE5EC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điền thông tin tài khoản ngân hàng "
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
    <EditText
        android:id="@+id/edt_tennganhang"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Tên ngân hàng"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_tenchinhanh"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Tên chi nhánh"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_sotaikhoan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Số tài khoản"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_tenchutaikhoan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Tên chủ khoản"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <Button
        android:id="@+id/btn_themtaikhoannganhang"
        android:layout_marginTop="30dp"
        android:background="@drawable/customshapeborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thêm tài khoản ngân hàng"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"></Button>
    </LinearLayout>
</ScrollView>