<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhaplaimatkhau"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FAE5EC">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Để đảm bảo tài khoản của bạn luôn an toàn, vui lòng nhập lại mật khẩu tài khoản của bạn để tiếp tục."
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFC6DF"
        android:background="@drawable/customshape">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_password"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nhapmatkhauhientai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC6DF"
                    android:hint="Mật khẩu hiện tại"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword" android:layout_marginRight="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_tieptucmatkhau"
        android:layout_marginTop="30dp"
        android:background="@drawable/customshapeborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"></Button>
</LinearLayout>