<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangnhap2"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imv_thoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_exitt"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_circle"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mừng bạn trở lại !"
        android:textSize="20sp"
        android:textColor="#FFA0CA"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin của bạn để tiếp tục khám phá"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFC6DF"
        android:background="@drawable/customshape">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_account"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edt_nhapemailhoacsdt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email hoặc số điện thoại"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFC6DF"
        android:background="@drawable/customshape">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_password"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <EditText
            android:id="@+id/edt_nhapmatkhau"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mật khẩu"
            android:layout_marginEnd="50dp"/>

            <ImageView
                android:id="@+id/imv_eye"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_eye" />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Quên mật khẩu?"
        android:textColor="#FA579F"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FA579F"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA579F"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Chưa có tài khoản? Đăng kí"
        android:textSize="16sp"
        android:padding="5dp"/>

</LinearLayout>