<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongbaoemail"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FAE5EC">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông báo khi có cập nhật về đơn hàng của tôi, bao gồm cả việc cập nhật thanh toán"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Thông báo Email"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:layout_weight="6"></TextView>
        <CheckBox
            android:id="@+id/chk_thongbaoemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_defaultselected"></CheckBox>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Cập nhật đơn hàng"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:layout_weight="6"></TextView>
        <CheckBox
            android:id="@+id/chk_capnhatdonhangemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_defaultselected"></CheckBox>
    </RelativeLayout>
</LinearLayout>