<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhapsodienthoaimoi"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FAE5EC">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vui lòng nhập số điện thoại mới để nhận được mã OTP"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="14.5sp"></TextView>
    <EditText
        android:id="@+id/edt_nhapsodienthoaimoi"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Số điện thoại"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <Button
        android:id="@+id/btn_tieptucsdt"
        android:layout_marginTop="30dp"
        android:background="@drawable/customshapeborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"></Button>
</LinearLayout>