<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhtoanActivity">

    <LinearLayout
        android:id="@+id/box_diadiemnhanhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/backgroundstrokedonhang">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng đã hủy"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng đã bị hủy bởi bạn.  "
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_donhanghuy"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_diachi"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm nhận hàng"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diadiemnhanhang"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingLeft="19dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text=">>"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/line_hr_pink"
            android:scaleType="fitXY"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dssanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E3E3"
            android:paddingTop="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_hr_pink" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_chitietthanhtoan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết thanh toán"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền hàng"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_tongtienhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="283.000 VNĐ"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền vận chuyển"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_tongtienvanchuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32.000 VNĐ"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm giá"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_sotienduocgiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46.150 VNĐ"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_tongcanthanhtoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="268.850 VNĐ"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="@drawable/line_hr_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_money"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16sp"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textSize="13sp"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_donhanghuymualai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mua lại"
            android:fontFamily="@font/montserrat_medium"
            android:backgroundTint="#FFA0CA"
            android:textSize="18sp"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>