<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopChoMeo1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imv_bannerthucanchomeo"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_optionchomeo"
            android:layout_height="fill_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:numColumns="2"
            android:layout_margin="10dp" />
    </GridLayout>
</LinearLayout>