<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taikhoannganhang"
    android:orientation="vertical"
    android:background="#FAE5EC"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản ngân hàng"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_tknh"
        ></ListView>
    <Button
        android:id="@+id/btn_themtaikhoan"
        android:layout_marginTop="20dp"
        android:background="@drawable/customshapeborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thêm tài khoản ngân hàng"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"></Button>
</LinearLayout>