<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDanhGiaSanPham"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textColor="#CE1313"
        android:text="Đánh giá để nhận được 2 điểm tích lũy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chất lượng sản phẩm"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomRatingBarStyle"
                android:numStars="5"
                android:stepSize="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tuyệt vời"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dịch vụ vận chuyển"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomRatingBarStyle"
                android:numStars="5"
                android:stepSize="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tuyệt vời"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm 50 kí tự và 1 hình ảnh để nhận được điểm tích lũy"
        android:fontFamily="@font/montserrat"
        android:textColor="#A39F9F"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="10dp">
            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hãy chia sẻ với chúng tôi cảm nhận của bạn về sản phẩm này nhé!  (Thêm ít nhất 50 kí tự bạn nhé)"
                android:gravity="top"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:background="@drawable/customshape"
                android:backgroundTint="#FFF3F8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/camera"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm hình ảnh"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="@drawable/bordersanpham"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="@drawable/bordersanpham"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="@drawable/bordersanpham"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="15sp"
                    android:backgroundTint="#ffa0ca"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>