<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datlaimatkhau"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FAE5EC">
    <EditText
        android:id="@+id/edt_nhapmkmoi"
        android:layout_marginTop="10dp"
        android:paddingLeft="7dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Mật khẩu"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_nhaplaimkmoi"
        android:layout_marginTop="15dp"
        android:paddingLeft="7dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Nhập lại mật khẩu"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <Button
        android:id="@+id/btn_xacnhanmk"
        android:layout_marginTop="30dp"
        android:background="@drawable/customshapeborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"></Button>
</LinearLayout>