<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HosoChoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ava_dog1"
            app:shapeAppearanceOverlay="@style/circle"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giống chó"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <AutoCompleteTextView
            android:id="@+id/autotxt_giongcho"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#4DFFA0CA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thú cưng"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_tenthucung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#4DFFA0CA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh nhật"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_sinhnhatpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09/11/2021"
            android:inputType="date"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#4DFFA0CA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_duc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đực"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:buttonTint="#FFA0CA"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rbtn_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cái"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:buttonTint="#FFA0CA"
                android:layout_weight="1"/>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân nặng"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_cannang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,5"
            android:fontFamily="@font/montserrat"
            android:drawableEnd="@drawable/kg"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#4DFFA0CA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả về thú cưng"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_motathucung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mo_ta_thu_cung"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#4DFFA0CA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu thay đổi"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/backgroundvoucher"
                android:backgroundTint="#FFA0CA"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/backgroundvoucher"
                android:backgroundTint="#FFA0CA"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spa"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/backgroundvoucher"
                android:backgroundTint="#FFA0CA"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="end"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>