<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhGiaCuaToi">

    <TabHost
        android:id="@+id/th_danhgiacuatoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_chuadanhgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.nhom4.view.ExpandableHeightGridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gv_chuadanhgia"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Không còn đánh giá nào"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#EC1313"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_dadanhgia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.nhom4.view.ExpandableHeightGridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gv_dadanhgia"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Không còn đánh giá nào"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#EC1313"
                        android:fontFamily="@font/montserrat"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>