<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themdiachi"
    android:background="#FAE5EC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
    <EditText
        android:id="@+id/edt_hovaten"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Họ và tên"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_sodienthoai"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Số điện thoại"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spn_tinhtdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/customshapeborderwhite"
            ></Spinner>
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spn_quanhuyentdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/customshapeborderwhite"
            ></Spinner>
        <EditText
        android:id="@+id/edt_tinhquanphuong"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã "
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <EditText
        android:id="@+id/edt_duongnha"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:hint="Tên đường, Tòa nhà, Số nhà"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:gravity="center_vertical"></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshapeborderwhite"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Loại địa chỉ: "
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:layout_weight="6"></TextView>
                <RadioGroup
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="4">
                    <RadioButton
                        android:id="@+id/rad_office"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_addressselected"
                        android:text="Văn phòng"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@drawable/radio_text_addressselected"></RadioButton>
                    <RadioButton
                        android:id="@+id/rad_home"
                        android:layout_marginLeft="5dp"
                        android:button="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:background="@drawable/radio_addressselected"
                        android:text="Nhà riêng"
                        android:textColor="@drawable/radio_text_addressselected"></RadioButton>
                </RadioGroup>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customshapeborderwhite"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Đặt làm địa chỉ mặc định "
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:layout_weight="6"></TextView>
        <CheckBox
            android:id="@+id/chk_defaultaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_defaultselected"></CheckBox>
    </RelativeLayout>
        <Button
            android:id="@+id/btn_hoanthanh"
            android:layout_marginTop="30dp"
            android:background="@drawable/customshapeborder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratbold"
            android:textSize="15sp"></Button>
    </LinearLayout>
</ScrollView>