<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichhenDetailActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundstroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch hẹn"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/11/2022 | 7:30 - 8:30"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cơ sở"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS1: Nguyễn Đình Chiểu, Đa Kao, Quận 1."
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đặt lịch"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="868868987532"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tắm rửa"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundstroke"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người đặt"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Ngọc Thảo Duyên"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84 12345678"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#FA579F"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundstroke"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thú cưng"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mèo"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FA579F"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cái"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FA579F"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giống"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mướp"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FA579F"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cân nặng"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4kg"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#FA579F"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/maqr"
            android:padding="10dp"
            android:background="@drawable/backgroundstroke"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>