<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".khachhangthanthiet"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/thethanhvien"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_thuhangthanhvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THỨ HẠNG"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#9E7E44"/>
                    <TextView
                        android:id="@+id/txt_tenkhachhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên khách hàng"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#9E7E44"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/customshape"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duy trì thứ hạng thẻ"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Đơn hàng"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chi tiêu"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"/>
                            </TableRow>
                            <TableRow>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txt_sodonhang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="19"
                                        android:textColor="#FB0202"
                                        android:textSize="12dp"/>
                                    <TextView
                                        android:id="@+id/txt_sodonhangcandat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/20"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txt_chitieu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.500.000"
                                        android:textColor="#FB0202"
                                        android:textSize="12dp"/>
                                    <TextView
                                        android:id="@+id/txt_chitieucandat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/5tr"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow>
                                <ProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="95"
                                    android:progressTint="@color/white"
                                    android:layout_marginEnd="20dp"/>
                                <ProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="70"
                                    android:progressTint="@color/white"
                                    android:layout_marginEnd="20dp"/>
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thứ hạng được cập nhật lại sau 31/12/2022"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customshape"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_uudaithuhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ƯU ĐÃI HẠNG BẠC"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_noidunguudaithuhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Được giảm 5% giá trị đơn hàng trên 50.000 NVD cho tất cả sản phẩm trên gian hàng Lilpaw Home. Được ưu tiên nhận các mã giảm giá độc quyền từ Lilpaw Home"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOUCHER ĐỘC QUYỀN"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="10dp"/>
            <ListView
                android:id="@+id/lv_voucherdocquyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XEM THÊM SẢN PHẨM"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</ScrollView>