<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChonHosoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_bannerhosothucung"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/hosothucung1"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ thú cưng của bạn"
            android:fontFamily="@font/nunito_black"
            android:textSize="22sp"
            android:textColor="#FF0071"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hosothucung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundstroke"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:padding="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#FF2E8A"
            android:padding="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/addbutton"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txt_becung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm bé cưng mới"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>