<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suadiachi"
    android:background="#FAE5EC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/suaedt_hovaten"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customshapeborderwhite"
            android:text="Thảo Duyên"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:gravity="center_vertical"></EditText>
        <EditText
            android:id="@+id/edt_suasodienthoai"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customshapeborderwhite"
            android:text="(+84) 12345678"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:gravity="center_vertical"></EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"></TextView>
        <EditText
            android:id="@+id/edt_suatinhquanphuong"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customshapeborderwhite"
            android:text="Thành phố Hồ Chí Minh, Thủ Đức, Linh Xuân"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:gravity="center_vertical"></EditText>
        <EditText
            android:id="@+id/edt_suaduongnha"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customshapeborderwhite"
            android:text="Số 106, khu phố 3"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"
            android:gravity="center_vertical"></EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratregular"
            android:textSize="15sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customshapeborderwhite"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Loại địa chỉ: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:layout_weight="6"></TextView>
            <RadioGroup
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="4">
                <RadioButton
                    android:id="@+id/suarad_office"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_addressselected"
                    android:text="Văn phòng"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@drawable/radio_text_addressselected"></RadioButton>
                <RadioButton
                    android:id="@+id/suarad_home"
                    android:layout_marginLeft="5dp"
                    android:button="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:background="@drawable/radio_addressselected"
                    android:text="Nhà riêng"
                    android:textColor="@drawable/radio_text_addressselected"></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customshapeborderwhite"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Đặt làm địa chỉ mặc định "
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:layout_weight="6"></TextView>
            <CheckBox
                android:id="@+id/chk_suadefaultaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:button="@null"
                android:drawableRight="@drawable/checkbox_defaultselected"></CheckBox>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_suahoanthanh"
            android:layout_marginTop="30dp"
            android:background="@drawable/customshapeborder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratbold"
            android:textSize="15sp"></Button>
        <Button
            android:id="@+id/btn_xoadiachi"
            android:layout_marginTop="10dp"
            android:background="@drawable/customshapeborderpinkfillwhite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Xóa địa chỉ"
            android:textColor="#FFA0CA"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratbold"
            android:textSize="15sp"></Button>
    </LinearLayout>
</ScrollView>