<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietVoucher"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFA0CA"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_soluongcohan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="Số lượng có hạn"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="#EC1313"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:id="@+id/txt_chutronganhvoucher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Giảm 15%"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="italic"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="2dp">
                <TextView
                    android:id="@+id/txt_tenvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên voucher"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:foreground="@drawable/customborder"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:foregroundTint="#EC1313">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tối đa "
                        android:textColor="#EC1313"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/txt_vouchertoida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#EC1313"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textColor="#EC1313"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_hsd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="HSD: "
                        android:layout_marginTop="5dp"
                        android:textColor="#EC1313"/>
                    <TextView
                        android:id="@+id/txt_hsdvoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat"
                        android:text="28/11/2022"
                        android:layout_marginTop="5dp"
                        android:textColor="#EC1313"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ưu đãi"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_noidunguudai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung ưu đãi ở đây"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Có hiệu lực"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_noidunghieuluc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian có hiệu lực ở đây"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thiết bị"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android, iOS"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_noidungphuongthucthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán ở đây"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điều kiện"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_dieukiensudungvoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điều kiện sử dụng voucher ở đây"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_dungngayvoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dùng ngay"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16dp"
        android:background="@drawable/customshape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>