<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/lv_thongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="20dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation_bottom"
        android:background="@color/bottom_nav"
        app:itemBackground="@color/bottom_nav"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="25dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"

        />
</RelativeLayout>