<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:background="@drawable/customborder"
    android:gravity="left"
    android:layoutDirection="ltr">
    <ImageView
        android:id="@+id/imv_itemdanhmucspTittle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_shopchocho_home"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/txt_imv_itemdanhmucspTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thức ăn choc chó"
        android:fontFamily="@font/montserrat_light"
        android:textSize="13sp"

        android:layout_gravity="center"/>

</LinearLayout>