<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshapeborderpinkfillwhite"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/btn_exitotpdangky"
        android:layout_width="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"></ImageButton>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NHẬP MÃ OTP"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratbold"
        android:textSize="22sp"></TextView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chúng tôi đã gửi một mã xác nhận OTP đến:"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:textSize="14sp"></TextView>
    <TextView
        android:id="@+id/txt_dangkyotp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(+84)12345678"
        android:textColor="@color/FFA0CA"
        android:fontFamily="@font/montserratbold"
        android:textSize="18sp"></TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:weightSum="4"
        android:gravity="center">
        <EditText
            android:gravity="center_horizontal"
            android:id="@+id/edt_otpdangky1"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:layout_weight="1"
            android:background="@drawable/customshapeborder"
            android:textSize="25sp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"></EditText>
        <EditText
            android:gravity="center_horizontal"
            android:id="@+id/edt_otpdangky2"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:layout_weight="1"
            android:background="@drawable/customshapeborder"
            android:textSize="25sp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"></EditText>
        <EditText
            android:gravity="center_horizontal"
            android:id="@+id/edt_otpdangky3"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:layout_weight="1"
            android:background="@drawable/customshapeborder"
            android:textSize="25sp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"></EditText>
        <EditText
            android:id="@+id/edt_otpdangky4"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:maxLength="1"
            android:layout_weight="1"
            android:background="@drawable/customshapeborder"
            android:textSize="25sp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_guilaiotpdangky"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratregular"
        android:text="Gửi lại mã OTP"
        android:textColor="@color/FFA0CA"
        android:textSize="15sp"></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_xacnhanotpdangky"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:textColor="@color/black"
        android:background="@drawable/customshapeborderpinkfillwhite"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>