<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/backgroundstrokedonhang">

    <ImageView
        android:id="@+id/imv_hinhsanpham"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/giohang_sp1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txt_brandsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thương hiệu: Virbac"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_tensanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gel Dinh Dưỡng Cho Chó Mèo Còi Cọc Virbac Nutri Plus 120g – Pháp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_below="@+id/txt_brandsanpham"/>


        <TextView
            android:id="@+id/txt_tongsoluongsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng sản phẩm: 3"
            android:fontFamily="@font/montserrat"
            android:textColor="#A8A8A8"
            android:textSize="12sp"
            android:layout_above="@+id/txt_thanhtien"/>

        <TextView
            android:id="@+id/txt_thanhtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: đ268.000"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_above="@+id/section_btn"/>


        <LinearLayout
            android:id="@+id/section_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_mualai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA0CA"
                android:text="Hủy đơn hàng"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:minWidth="0dp" />


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>