<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="SĂN VOUCHER"
        android:textColor="#9C27B0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:textSize="12sp"
        android:text="CHÀO MỪNG CON SEN MỚI"
        android:textColor="#E91E63" />

</LinearLayout>