<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:background="@drawable/customborder"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/txt_tieudetrogiup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="13sp"
        android:text="Hướng dẫn đặt hàng"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_right"
            android:layout_alignParentEnd="true"
            />

</RelativeLayout>