<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imv_hinhanhdanhgia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/spcaomong"
        android:layout_gravity="center"/>
    <RatingBar
        android:id="@+id/rb_hinhanhdanhgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        style="@style/CustomRatingBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>