<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/backgroundstroke"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_hoantat"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txt_dichvu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ: Tắm rửa"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_thucung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thú cưng: Mèo"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/txt_dichvu"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txt_giong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giống: Mướp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_thucung"/>

        <TextView
            android:id="@+id/txt_coso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS1: Nguyễn Đình Chiểu, Đa Kao, Quận 1."
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_giong"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/txt_dichvu"
            android:background="@drawable/backgroundvoucher"
            android:backgroundTint="#BDBDBD"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="2dp">


            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Chủ nhật,"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="06/11/2022"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/line_hr_pink"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/txt_gio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="7:30 - 8:30"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>