<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFA0CA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBF2"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/lilpawhome">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="littlemermaid@user"
            android:textSize="22sp"
            android:textColor="#FFA0CA"
            android:fontFamily="@font/montserratbold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duyenhnt20411@st.uel.edu.vn"
            android:textSize="15sp"
            android:textColor="#FFA0CA"
            android:fontFamily="@font/montserratregular"></TextView>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:onClick="clickTimkiem"
            android:id="@+id/item_timkiem"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tìm kiếm"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24"></TextView>
        <TextView
            android:onClick="clickShopchocho"
            android:layout_marginTop="5dp"
            android:id="@+id/item_shopchocho"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shop cho chó"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24"></TextView>
        <TextView
            android:onClick="clickShopchomeo"
            android:layout_marginTop="5dp"
            android:id="@+id/item_shopchomeo"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shop cho mèo"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24">
        </TextView>
        <TextView
            android:onClick="clickSpa"
            android:layout_marginTop="5dp"
            android:id="@+id/item_spa"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Spa"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:onClick="clickThuonghieu"
            android:id="@+id/item_thuonghieu"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thương hiệu"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_blog"
            android:onClick="clickBlog"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Blog"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            android:drawableStart="@drawable/ic_baseline_search_24"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ cửa hàng: "
            android:textSize="15sp"
            android:fontFamily="@font/montserratbold"
            ></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khu phố 3, phường Linh Xuân, TP.Thủ Đức, TP.HCM"
            android:textSize="15sp"
            android:fontFamily="@font/montserratregular"
            ></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đông Hòa, Dĩ An, Bình Dương"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/montserratregular"
            ></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên Đình Chiểu, Đa Kao, Quận 1, TP.HCM"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/montserratregular"
            ></TextView>
    </LinearLayout>

</LinearLayout>