<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_voucheruudai"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/voucheruudai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_tieudephuvoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Đơn hàng từ 100K"
        android:textColor="#C66666"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/imv_voucheruudai"
        app:layout_constraintTop_toTopOf="@+id/txt_tieudevoucher" />

    <TextView
        android:id="@+id/txt_tieudevoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Giảm 20K"
        android:textColor="#FF0071"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imv_voucheruudai"
        app:layout_constraintTop_toTopOf="@+id/imv_voucheruudai" />

    <Button
        android:id="@+id/btn_luuvoucher"
        android:layout_width="31dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FF3991"
        android:fontFamily="@font/nunito_black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="LƯU"
        android:textSize="8sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_voucheruudai"
        app:layout_constraintEnd_toEndOf="@+id/imv_voucheruudai" />

    <ImageView
        android:id="@+id/imv_logovoucher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_voucheruudai"
        app:layout_constraintStart_toStartOf="@+id/imv_voucheruudai"
        app:layout_constraintTop_toTopOf="@+id/imv_voucheruudai"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/petsoft" />

    <TextView
        android:id="@+id/txt_brandvoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Royal Canin"
        android:textAlignment="center"
        android:textColor="#C66666"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imv_logovoucher"
        app:layout_constraintStart_toStartOf="@+id/imv_logovoucher"
        app:layout_constraintTop_toBottomOf="@+id/imv_logovoucher" />

</androidx.constraintlayout.widget.ConstraintLayout>