<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/voucherview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foreground="@drawable/customborder2"
        android:foregroundTint="#9E7E44"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imv_voucherThumb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/voucher_giam_gia1"
            android:scaleType="fitXY"
            android:layout_weight="6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="9">

                    <TextView
                        android:id="@+id/txt_tenvoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả các hình thức thanh toán"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/txt_vouchertoida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:foreground="@drawable/customborder"
                        android:foregroundTint="#EC1313"
                        android:text="Tối đa 25K"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12dp"
                        android:textColor="#EC1313"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_hsd"/>
                        <TextView
                            android:id="@+id/txt_hsdvoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Sắp hết hạn: Còn 2 ngày"
                            android:layout_marginTop="5dp"
                            android:textColor="#EC1313"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbtn_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:buttonTint="#FFA0CA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/txt_dungngayvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dùng ngay"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#EC1313"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/txt_dieukienvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều kiện"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_thin"
                    android:textColor="#5470FF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>